/* Variables */
@color-blue: #116ad8;
@color-bg: #3f99fd;
@color-copy: #1b1b1b;

body {
  background-color: @color-bg;
  font-family: 'Catamaran', 'Helvetica Neue', Arial, sans-serif;
  color: @color-copy;
}

.content {
  background-color: #fff;
  padding: 2rem 3rem 3rem 3rem;

  // delete later
  transform: translateY(30%);
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.flex--basis-60 {
  flex-basis: 60%;
}

.flex--basis-30 {
  flex-basis: 30%;
}

.pad-right {
  padding-right: 4rem;
}

.right-side-content {
  margin-top: 15px;
}

.project-list {
  a {
    color: @color-copy;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    padding-left: 0.5rem;
    border-left: 3px solid lighten(@color-blue, 40%);
    transition: 0.2s ease-in-out;
    &:not(last-child) {
      margin-bottom: 1rem;
    }
    &:hover {
      border-width: 10px;
    }
  }
}

h1 {
  margin-bottom: 0.25rem;
  font-weight: 900;
  font-size: 3.5rem;
  color: @color-blue;
}

h3 {
  margin-bottom: 1rem;
  color: @color-blue;
  font-weight: 200;
  font-size: 1.75rem;
}

.description {
  max-width: 25rem;
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.45;
}

.social-links {
  font-weight: bold;
  margin: 40px 0;

  a {
    color: @color-copy;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.profile-img {
  position: absolute;
  top: -45px;
  width: 100px;
  transition: 0.8s ease-in-out;
  &:hover {
    transform: rotate(360deg);
  }
}
